<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ConfirmPPIActivity">


    <ScrollView
        android:id="@+id/scroll_view_history"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="20dp"
        app:layout_constraintBottom_toTopOf="@+id/liner_layout_toolbar_2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TableLayout
                android:id="@+id/table_history"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:divider="@color/title_text_color"
                android:showDividers="middle"
                android:stretchColumns="*">


            </TableLayout>
        </LinearLayout>
    </ScrollView>


    <LinearLayout
        android:id="@+id/liner_layout_toolbar_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="16dp"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <!--<Button
            android:id="@+id/button_ceate_ppi"
            android:layout_width="@android:dimen/app_icon_size"
            android:layout_height="@android:dimen/app_icon_size"
            android:layout_margin="5dp"
            android:background="@drawable/button_ppi"
            android:onClick="onClickButtonCreatePPI" />
-->
        <Button
            android:id="@+id/button_save"
            android:layout_width="@android:dimen/app_icon_size"
            android:layout_height="@android:dimen/app_icon_size"
            android:layout_margin="5dp"
            android:background="@drawable/button_save"
            android:onClick="button_confirm_ppi_and_exit" />

        <Button
            android:id="@+id/button_exit"
            android:layout_width="@android:dimen/app_icon_size"
            android:layout_height="@android:dimen/app_icon_size"
            android:layout_margin="5dp"
            android:background="@drawable/button_delete"
            android:onClick="onClickButtonClose" />


    </LinearLayout>



</android.support.constraint.ConstraintLayout>